<!DOCTYPE html>
<html lang="en">
<head>
    <title> Css-cascading style sheet</title>
<style>
    h1{
    color:blue;
    background-color:rgb(192, 145, 14);
    height:200%;
    width:50%; 
    font-size:50px;
    font-family: cursive;
    font-style: italic;;
}
#love{
    color:darkgreen;
    font-size: 20px;
    font-height:50px;
    font-widht:5px;
}
    p{color:#000000;}

.blog{
border: 10px solid rgb(20, 130, 220);
border-radius: 40px;
margin:40px 200px ;
padding: 40px;
text-align: center;
}

#cox{ 
 border:30px solid blue ;
 border-radius: 45px;
 margin:10px;
 padding: 20px;
 text-align: center;

}

</style>
</head>
     <body> 
<div class="blog">
<h3> sajek</h3>
<p> sajek e onk sndr pahar view .The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, Pankua, Kaibarta, Lushai, other indigenous Assamese communities, and Sagma are mentionable. Women seem to be more involved in economic activities here.[citation needed] Tea stalls, food joints and roadside marketplaces are dominated by women.[citation needed] Picking fruits and vegetables early in the morning is a common trade here.[citation needed] They are not fluent in Bengali but the young population speak some English.[5]</p>
</div>
<div id="cox">
<h3> cox bazar</h3>
 <p>  Bengali: কক্সবাজার, romanized: Kaksabājāra; pronounced [kɔksbadʒaɾ]) is a city, fishing port, tourism centre, and district headquarters in southeastern Bangladesh. It is famous mostly for its long natural sandy beach. It is located 150 km (93 mi) south of the city of Chittagong. Cox's Bazar is also known by the name Panowa, which translates literally as "yellow flower". Another old name was "Palongkee". It has one of the longest sea beaches in the world.</p>
   
</div>
<div class="blog">
    <h3> banbdorbon</h3>
    <p> (Bengali: বান্দরবান), is a district in South-Eastern Bangladesh, and a part of the Chittagong Division.[4] It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous <span> <h3>(population 292,900).</h3></span>[5] There is an army contingent at Bandarban Cantonment.</p>
</div>


<h1>Adding mackup. YEY!</h1>    
<p>love coding </p>
<p id="love"> i love cse</p>
<p>i love traveling</p>

</body>
</html>
 